* {
    margin: 0;  
    padding: 0;
    box-sizing: border-box;
}

#grilla {
    width: 99vw;
    height:500vh;
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: 0.1fr repeat(4,1fr) 0.1fr;
    grid-template-areas: 
    "header"
    "main"
    "main"
    "main"
    "main"
    "footer"
    ;
}

header {
    grid-area: header;
    background-color: black;
   display: grid;
   grid-template-columns: 0.5fr 1fr 1fr;
   grid-template-rows: 0.2fr auto;
   grid-template-areas: 
   "icono redesmenu redesmenu"
   "icono nav nav"
   ;
}

#icono {
    grid-area: icono;
}

#nav {
    grid-area: nav;
    display: flex;
    justify-content: end;
    margin-left: 50px;
;

}

.menu__item {
    display: inline-block;
    padding: 10px;
    
}

.menu__item a {
    text-decoration: none;
    color: #4717f6;
}


#botondebusqueda{
    
    border: none;
    color: #ffffff;
    width: 7em;
    height: 2em;
    line-height: 2em;
    text-align: center;
    background: linear-gradient(
        90deg, #03a9f4, #f441a5, #ffeb3b, #03a9f4
    );
    background-size: 300%;
    border-radius: 30px;
    text-transform: uppercase;
    cursor: pointer;
    z-index: 1;
}
button:hover {
    animation: animation 8s linear infinite;
    border: none;
}

@keyframes animation {
    0% {background-position: 0%;}
    100% {background-position: 400%;}
}

button:before {
    content: "";
   
top: 5px;
    left: -5px;
    right: -5px;
    bottom: -5px;
    z-index: -1;
    background: linear-gradient(
        90deg, #03a9f4, #f441a5, #ffeb3b, #03a9f4
    );
    background-size: 400%;
    border-radius: 35%;
    transition: 1s;
}

button:hover::beffore {
    filter: blur(20px);
}

.navbar-toggler {
    background-color: #4717f6;
}


#redesmenu {
    grid-area: redesmenu;
    display: flex;
    justify-content: space-evenly;

}




main {
    grid-area: main;
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: repeat(10, 1fr);
    grid-template-areas: 
    "carrousel"
    "categorias"
    "categorias"
    "categorias"
    "productos_destacados"
    "nuevos_ingresos"
    "nuevos_ingresos"
    "nuevos_ingresos"
    "marcas"
    ;
}

#carrousel {
    grid-area: carrousel;
    background-color: black;
}
#categorias {
    grid-area: categorias;
    background-color:  #0e0b16;
    display: flex;
    justify-content: space-around;
    

    
    
}
.titulos {
    color: #6f04d9;
}

.flip-card {
    background-color: transparent;
    width: 300px;   
    height: 300px;
    perspective: 1000px;
}

.flip-card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.6s;
    transform-style: preserve-3d;
}

.flip-card:hover .flip-card-inner {
    transform: rotateY(180deg);
}

.flip-card-front,
.flip-card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
    border-radius: 16px;
}

.flip-card-front {
    background-image: linear-gradient(45deg, #6f04d9, #d9048e);

}

.flip-card-front img {
    width: 300px;
    margin-top: 5rem;
    

}
.flip-card-back {
    background-image: linear-gradient(315deg, #6f04d9, #8a045c);
    color: #ffffff;
    transform: rotateY(180deg);
}
.flip-card-back img {
    width: 200px;
    margin-top: 1rem;
}

.flip-card-back h3 {
    margin-bottom: 0.3rem;
}
.flip-card-back h1 {
    margin: 0;
}




#productos_destacados {
    grid-area: productos_destacados;
}
#nuevos_ingresos {
    grid-area: nuevos_ingresos;
}
#marcas {
    grid-area: marcas;
}

footer {
    grid-area: footer;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
   grid-template-rows: auto;
   grid-template-areas:
   "iconofooter navfooter contactofooter"
   ;
}

#inocnofooter {
    grid-area: iconofooter;
}

#navfooter {
    grid-area: navfooter;
}

#contactofooter {
    grid-area: contactofooter;
}